APP_URL=
NODE_ENV=development

# Auth

APP_SECRET=
AUTH_SECRET=
AUTH_EXPIRES_IN=
ADMIN_ACCESS_LEVEL=

# Database

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
DB_PORT=

# Redis

REDIS_HOST=
REDIS_PORT=

# Mail

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
